ea4bc82a6ad023ab7ee23ee620429895
::res://::1705386865
icon.svg::CompressedTexture2D::2451863215642968324::1696120860::1696120869::1::::<><>::
InputObject.gd::GDScript::-1::1705386865::0::1::::InputObject<>Node<>::
InputReader.gd::GDScript::-1::1705385705::0::1::::InputReader<>Node2D<>::
input_reader.tscn::PackedScene::4799064814713664819::1705386865::0::1::::<><>::res://InputReader.gd<>res://InputObject.gd<>res://Label.gd<>res://Label2.gd<>res://HBoxContainer.gd
Label2.gd::GDScript::-1::1705357644::0::1::::<>Label<>::
Label.gd::GDScript::-1::1705299509::0::1::::<>Label<>::
HBoxContainer.gd::GDScript::-1::1705386865::0::1::::<>HBoxContainer<>::
test_scene.tscn::PackedScene::3110086707293788745::1705292431::0::1::::<><>::uid://camx5qf8xgeit::::res://input_reader.tscn
::res://sprites/::1705386970
arrow_down.png::CompressedTexture2D::8380123637155789761::1705261122::1705261265::1::::<><>::
arrow_down_left.png::CompressedTexture2D::7883835227483827104::1705261223::1705261265::1::::<><>::
arrow_down_right.png::CompressedTexture2D::3519808750886917850::1705261200::1705261265::1::::<><>::
arrow_left.png::CompressedTexture2D::8834003680136317720::1705261079::1705261265::1::::<><>::
arrow_right.png::CompressedTexture2D::2079531972221913385::1705261087::1705261265::1::::<><>::
arrow_up.png::CompressedTexture2D::3486838824769288453::1705261097::1705261265::1::::<><>::
arrow_up_left.png::CompressedTexture2D::2593958690941877044::1705261236::1705261265::1::::<><>::
arrow_up_right.png::CompressedTexture2D::3077157743754057644::1705261210::1705261265::1::::<><>::
neutral.png::CompressedTexture2D::8351417195528362398::1705386970::1705386972::1::::<><>::
