ea4bc82a6ad023ab7ee23ee620429895
::res://::1705885810
HBoxContainer.gd::GDScript::-1::1705388638::0::1::::<>HBoxContainer<>::
icon.svg::CompressedTexture2D::2451863215642968324::1696120860::1696120869::1::::<><>::
InputObjectOld.gd::GDScript::-1::1705723213::0::1::::<>RefCounted<>::
InputReaderOld.gd::GDScript::-1::1705611095::0::1::::InputReader<>Node2D<>::
input_reader.tscn::PackedScene::4799064814713664819::1705723708::0::1::::<><>::res://InputReaderOld.gd<>res://InputObjectOld.gd<>res://Label.gd<>res://Label2.gd<>res://HBoxContainer.gd
Label2.gd::GDScript::-1::1705357644::0::1::::<>Label<>::
Label.gd::GDScript::-1::1705299509::0::1::::<>Label<>::
node_2d.tscn::PackedScene::6124106269663753051::1705740501::0::1::::<><>::res://classes/InputReader.gd<>res://classes/InputBuffer.gd
test_scene.tscn::PackedScene::3110086707293788745::1705292431::0::1::::<><>::uid://camx5qf8xgeit
::res://addons/::1705708650
::res://addons/godot-git-plugin/::1705708650
git_plugin.gdextension::GDExtension::-1::1702859748::0::1::::<><>::
plugin.cfg::TextFile::-1::1702859748::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702859748::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1705708650
::res://addons/godot-git-plugin/macos/::1705708650
::res://addons/godot-git-plugin/win64/::1705708650
::res://classes/::1705740501
ButtonObj.gd::GDScript::-1::1705721870::0::1::::ButtonObj<>RefCounted<>::
DirectionObj.gd::GDScript::-1::1705722886::0::1::::DirectionObj<>RefCounted<>::
InputBuffer.gd::GDScript::-1::1705727524::0::1::::InputBuffer<>RefCounted<>::
InputObject.gd::GDScript::-1::1705723223::0::1::::InputObject<>RefCounted<>::
InputReader.gd::GDScript::-1::1705740501::0::1::::InputReader<>Node<>::
MoveSelector.gd::GDScript::-1::1705729237::0::1::::MoveSelector<>Node<>::
::res://sprites/::1705386972
arrow_down.png::CompressedTexture2D::8380123637155789761::1705261122::1705261265::1::::<><>::
arrow_down_left.png::CompressedTexture2D::7883835227483827104::1705261223::1705261265::1::::<><>::
arrow_down_right.png::CompressedTexture2D::3519808750886917850::1705261200::1705261265::1::::<><>::
arrow_left.png::CompressedTexture2D::8834003680136317720::1705261079::1705261265::1::::<><>::
arrow_right.png::CompressedTexture2D::2079531972221913385::1705261087::1705261265::1::::<><>::
arrow_up.png::CompressedTexture2D::3486838824769288453::1705261097::1705261265::1::::<><>::
arrow_up_left.png::CompressedTexture2D::2593958690941877044::1705261236::1705261265::1::::<><>::
arrow_up_right.png::CompressedTexture2D::3077157743754057644::1705261210::1705261265::1::::<><>::
neutral.png::CompressedTexture2D::8351417195528362398::1705386970::1705386972::1::::<><>::
